.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(326px, 326px));
  row-gap: 40px;
  column-gap: 30px;
  margin-top: 30px;
  margin: 0 auto;
}

.container>* {
  width: 100%;

}



.post {
  width: 100%;
  margin: 0 auto;
  padding: 4px;
  background-color: #e8e8e8;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}


@media (max-width:1220px) {
  .container {
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(366px, 366px));
  }


}

@media (max-width:578px) {
  .container {

    grid-template-columns: repeat(auto-fit, minmax(100px, 366px));
  }
}