.blog {
    flex-grow: 1;
    padding: 20px;
    background: rgba(113, 129, 237, 0.09);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(2.5px);
    -webkit-backdrop-filter: blur(2.5px);
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(326px, 326px));
    row-gap: 40px;
    column-gap: 30px;
    margin-top: 30px;
    margin: 0 auto;
  }
.container>* {
    max-width: 326px;
    width: 100%;

}

.wrapHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    margin-bottom: 40px;
    border-bottom: 1px solid var(--borderLine);
}

.header {
    text-align: center;

}

.post {
    width: 100%;
    padding: 4px;
    background-color: #e8e8e8;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.wrapBtn {
    display: flex;
    gap: 20px;
}

@media (max-width:1220px) {
    .container {
      justify-content: center;
      grid-template-columns: repeat(auto-fit, minmax(366px, 366px));
    }
    .container>* {

      width: 100%;
    
    }
    
  }

  
@media (max-width:578px) {
  .container {

    grid-template-columns: repeat(auto-fit, minmax(100px, 366px));
  }
}