.container {
    display: grid;
    grid-template-columns: 400px 1fr;
    gap: 70px;
    align-items: center;
    margin-bottom: 120px;
    padding: 20px;
    min-height: 450px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.31);
}

.link {
    position: absolute;
    top: -82px;
    left: 0;
    font-size: 30px;
    color: gray;
}


.imgContainer {
    width: 100%;
    height: 100%;
    position: relative;

}

.imgContainer img {
    border-radius: 8px;
    object-fit: cover;
}

.textContainer {
    display: flex;
    justify-content: space-between;
    height: 100%;
    flex-direction: column;
    gap: 50px;
    margin-top: 48px;
    position: relative;
}
.image{
    position: relative;
}
.img {
    object-fit: cover;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.titleContainer {
    position: relative;
    border-bottom: 3px solid var(--borderLine);
    padding-bottom: 20px;
    margin-bottom: 60px;
}

.title {
    font-size: 64px;
    text-align: center;
    text-transform: capitalize;
}

.detail {
    display: flex;
    gap: 20px;
    border-bottom: 1px solid var(--borderLine);
    padding-bottom: 20px;
    align-items: center;
}


.detailText {
    display: flex;
    flex-direction: column;
    gap: 10px;

}

.detailTitle {
    color: gray;
    font-weight: bold;
}

.detailValue {
    font-weight: 500;
}

.content {
    font-size: 20px;
    flex-grow: 1;
}

.descHeader {
    color: gray;
    font-size: 18px;
    margin-bottom: 10px;
}

.imgBG {
    position: fixed;
    width: 100%;
    height: 100%;
    opacity: .1;
    object-fit: cover;
}

.imgBG img {
    object-fit: cover;
}

.reaction {
    position: absolute;
    bottom: 10px;
    right: 0;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    gap: 20px;
}

.reaction button {
    background-color: transparent;
    font-size: 20px;
    border: none;
    color: white;
    cursor: pointer;
}

.btnWrap {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
    gap: 20px;
}

.btnWrap .del {
    cursor: pointer;
    display: flex;
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);

}

.btnWrap .del svg {
    font-size: 26px;
    color: #252933;
}

.btnWrap .edit {
    cursor: pointer;
    display: flex;
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);

}

.btnWrap .edit svg {
    font-size: 26px;
    color: #252933;
}

@media (max-width:1068px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 70px;
    }

    .imgContainer {
        height: 400px;
    }

    .imgContainer img {
        object-fit: cover;
    }

    .imgBG img {
        object-fit: contain;
    }

    .reaction {
        position: relative;
    }

    .blog {
        margin-top: 60px;
    }

}

@media (max-width:578px) {


    .imgContainer {
        height: 250px;
     
    }
    .container{
        gap: 40px;
    }
    .detail{
        flex-direction: column;
        align-items: flex-start;
        gap: 40px;
    }
    .btnWrap{
        width: 100%;
        justify-content: center;
    }


}