.postContainer {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.post {
  margin-top: 20px;
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 20px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  padding: 10px 14px;
}



.postButton {
  width: 40px;
  height: 40px;
  background-color: rgba(220, 20, 60, 0.593);
  color: var(--textColor);
  border-radius: 5px;
  border: none;
  cursor: pointer;
  position: relative;
  font-size: 20px;
}

.postButton svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.image {
  width: 200px;
  position: relative;
  height: 125px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 13px;
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 13px;
}

.user {
  color: gray;
}

.buttonContainer {
  margin-top: 60px;
  padding-top: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  border-top: 1px solid var(--borderLine);
}

.prev,
.next {
  width: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  border-radius: 7px;
  background-color: #4428a64f;
}

.prev:hover,
.next:hover,
.pageButton:hover {
  filter: brightness(90%);
}

.disable {
  opacity: .3;
}

.buttonPage {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.pageButton {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 7px;
  background-color: #4366d457;
}

.active {
  background-color: #ff5c00;
}


@media (max-width:578px) {
  .post {
    grid-template-columns: 1fr 40px;
  }

  .image {
    grid-column: 1/3;
    width: 100%;
  }
}